# PickleProjectFront

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  privacypolicy.html  termsofservice.html
app/src/main/res/anim/: push_down_in.xml  push_up_in.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_description.xml  activity_configuration.xml  activity_edit_google_profile.xml  activity_edit_profiles.xml  activity_home.xml  activity_home_page.xml  activity_individual__trash__info.xml  activity_individual_trash_info.xml  activity_login.xml  activity_main.xml  activity_modify_confirmation.xml  activity_modify_request_other.xml  activity_modify_request_unused.xml  activity_my_profile.xml  activity_newsfeed.xml  activity_other_trash_dialog.xml  activity_pick_details.xml  activity_pick_general.xml  activity_pick_green.xml  activity_pick_list.xml  activity_pick_recycled.xml  activity_pickeljar.xml  activity_picklejar.xml  activity_privacy_policy.xml  activity_profile.xml  activity_registration.xml  activity_report_success.xml  activity_sign_in.xml  activity_terms_of_service.xml  activity_throw_category.xml  activity_throw_or__report.xml  activity_throw_or_report.xml  activity_thrower_info.xml  activity_trash_notification.xml  activity_unused_goods.xml  activity_unused_goods_dialog.xml  activity_view_article.xml  activity_view_map.xml  content_about_us.xml  (+28 more)
app/src/main/res/menu/: menu_login.xml  menu_pick.xml  menu_pick_green.xml  menu_pick_list.xml  menu_pick_recycled.xml  menu_registration.xml  menu_unused_goods.xml
(+97 files in other folders)
