<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pickle.pickleproject.RegistrationActivity"
    android:id="@+id/Registration"
    android:background="#3e4651">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/registrationForm"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/usernameText"
            android:ems="10"
            android:id="@+id/username"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:autoText="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:text="@string/emailText"
            android:layout_below="@+id/passwordConfirmation"
            android:layout_alignLeft="@+id/passwordConfirmation"
            android:layout_alignStart="@+id/passwordConfirmation"
            android:layout_alignRight="@+id/passwordConfirmation"
            android:layout_alignEnd="@+id/passwordConfirmation" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:text="@string/passwordText"
            android:layout_below="@+id/username"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/username"
            android:layout_alignEnd="@+id/username" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordConfirmation"
            android:text="@string/passwordConfirmationText"
            android:layout_below="@+id/password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/password"
            android:layout_alignEnd="@+id/password" />
    </RelativeLayout>

    <com.pickle.pickleproject.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/signUpText"
        android:id="@+id/signup"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:textSize="30sp"
        android:layout_above="@+id/registrationForm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/joinButtonArea"
        android:background="#00b5b5"
        android:layout_marginBottom="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/registrationForm"
        android:layout_alignStart="@+id/registrationForm">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signUpButton"
            android:background="#00ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.pickle.pickleproject.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/joinPickleText"
            android:id="@+id/joinPickle"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
