<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pickle.pickleproject.ConfigurationActivity"
    android:background="@color/darkgray">

    <com.pickle.pickleproject.MontserratTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/SettingText"
        android:id="@+id/SettingsText"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/settingscontent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/lightgray"
            android:id="@+id/LocationArea"
            android:layout_below="@+id/ActionBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <com.pickle.pickleproject.MontserratButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LocationButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:longClickable="false"
                android:background="@color/lightgray"
                android:text="@string/LocationText"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#d4d4d4"
            android:id="@+id/ChangeLanguage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/LocationArea">

            <com.pickle.pickleproject.MontserratButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ChangeLanguageButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:text="@string/ChangeLanguage"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:id="@+id/AboutUsArea"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ChangeLanguage"
            android:layout_alignParentLeft="true" >

            <com.pickle.pickleproject.MontserratButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AboutUsButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/lightgray"
                android:textSize="20sp"
                android:text="@string/AboutUsText" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#d4d4d4"
            android:id="@+id/TermsOfServiceArea"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AboutUsArea"
            android:layout_alignParentLeft="true" >

            <com.pickle.pickleproject.MontserratButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TermsOfServiceButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:textSize="20sp"
                android:text="@string/TermsOfServiceText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:id="@+id/PrivacyPolicyArea"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TermsOfServiceArea"
            android:layout_alignParentLeft="true" >

            <com.pickle.pickleproject.MontserratButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PrivacyPolicyButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/lightgray"
                android:text="@string/PrivacyPolicyText"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/BackToMyProfileArea"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/PrivacyPolicyArea"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false">

        <com.pickle.pickleproject.MontserratButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/BackToMyProfileButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/red"
            android:text="@string/BackToMyProfileText"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>
