<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_modify_request_unused"
    tools:context="com.pickle.pickleproject.ModifyRequestUnused">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/TitleLayout"
        android:layout_above="@+id/DescriptionUnusedLayout"
        >

        <com.pickle.pickleproject.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title"
            android:id="@+id/titleText"
            android:textSize="24dp"
            android:textColor="@color/green"
            android:layout_above="@+id/titleEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/titleEditText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/DescriptionUnusedLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <com.pickle.pickleproject.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/description"
            android:id="@+id/DescriptionUnusedText"
            android:textSize="24sp"
            android:textColor="@color/green"
            android:layout_above="@+id/descriptionUnusedEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/descriptionUnusedEditText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ConditionLayout"
        android:layout_below="@+id/DescriptionUnusedLayout"

        android:layout_marginTop="25dp">

        <com.pickle.pickleproject.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/condition"
            android:id="@+id/ConditionText"
            android:textSize="24sp"
            android:textColor="@color/green"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:entries="@array/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conditionSpinner"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ConditionText"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ConfirmationLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:id="@+id/deleteLayout"
            android:layout_weight="1">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteLoadingBar"
                android:layout_centerInParent="true" />

            <com.pickle.pickleproject.MontserratButton
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="@string/delete"
                android:id="@+id/deleteButton"
                android:textColor="@color/white"
                android:background="@color/red"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:textSize="18sp"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@color/green"
            android:id="@+id/saveLayout">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveLoadingBar"
                android:layout_centerInParent="true" />

            <com.pickle.pickleproject.MontserratButton
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="@string/save"
                android:id="@+id/saveButton"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/darkgray"
        android:id="@+id/ActionBarLayout">

        <com.pickle.pickleproject.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/modify"
            android:id="@+id/ModifyText"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="@color/white" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:background="@color/transparent"
            android:src="@mipmap/backicon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
