<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_individual__trash__info"
    tools:context="com.pickle.pickleproject.Thrower_Info">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#f1654c"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/RelativeLayoutBackButton">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="@string/back"
            android:id="@+id/back_button"
            android:background="#00ffffff"
            android:textSize="20sp"
            android:textAlignment="inherit"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/RelativeLayoutBackButton"
        android:layout_alignLeft="@+id/RelativeLayoutBackButton"
        android:layout_alignStart="@+id/RelativeLayoutBackButton"
        android:dividerPadding="0dp"
        android:background="#3E4651"
        android:id="@+id/RelativeLayout2"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="177.5dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CALL"
                    android:id="@+id/call_button_text"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/call_button"
                android:src="@mipmap/phone"
                android:background="@drawable/button"
                android:backgroundTint="#16a09e"
                android:tint="#ffffff"
                android:layout_marginTop="33dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="177.5dp"
            android:layout_height="202dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:layout_toEndOf="@+id/relativeLayout2" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="GET LOCATION"
                    android:id="@+id/get_location_text"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/get_location_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/get_location_button"
                    android:src="@mipmap/location"
                    android:background="@drawable/button"
                    android:backgroundTint="#2ea8ed"
                    android:tint="#ffffff"
                    android:layout_marginTop="33dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
