<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="103dp"
        android:layout_height="87dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/address"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:id="@+id/distance"
                    android:textSize="20sp"
                    android:layout_weight="0.5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/number"
                    android:textSize="20sp"
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/dash"
                    android:layout_toEndOf="@+id/dash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:id="@+id/km"
                    android:textSize="20sp"
                    android:layout_weight="0.5"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/distance"
                    android:layout_toEndOf="@+id/distance"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bin"
                    android:id="@+id/bin"
                    android:textSize="20sp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/number"
                    android:layout_toEndOf="@+id/number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/dash"
                    android:textSize="20sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/km"
                    android:layout_toEndOf="@+id/km" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>